{
  "name": "@shop2tax/web",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.5.2",
  "description": "shop2tax web frontend (Nuxt 4)",
  "license": "AGPL-3.0-only",
  "homepage": "https://shop2tax.de",
  "repository": {
    "type": "git",
    "url": "https://github.com/shop2tax/shop2tax.git",
    "directory": "apps/web"
  },
  "bugs": "https://github.com/shop2tax/shop2tax/issues",
  "engines": {
    "node": ">=22",
    "pnpm": ">=11"
  },
  "scripts": {
    "dev": "nuxt prepare && nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt prepare && vue-tsc -b --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@internationalized/date": "^3.12.3",
    "@nuxt/ui": "^4.11.0",
    "@vueuse/nuxt": "^14.4.0",
    "date-fns": "^4.4.0",
    "nuxt": "^4.5.2",
    "nuxt-auth-utils": "^0.5.30",
    "vue-pdf-embed": "^2.1.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.7.3",
    "@iconify-json/lucide": "^1.2.126",
    "@nuxt/eslint": "^1.17.0",
    "@nuxt/test-utils": "^4.2.0",
    "@types/node": "^22.20.1",
    "@vue/test-utils": "^2.5.0",
    "eslint": "^9.39.5",
    "eslint-plugin-format": "^1.5.0",
    "happy-dom": "^20.11.12",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11",
    "vue-tsc": "^3.3.11"
  }
}
